{
    "name": "com.mastardy.btdesigner.Editor",
    "rootNamespace": "BTDesigner",
    "references": [
        "GUID:9f32c179cf0d46a3bed18695e38102f3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}